/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  color: var(--color);
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--main-font-weight);
  font-size: 18px;
  background-image: var(--gradient);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  line-height: 1.2;
}

.page__width {
  width: var(--page-width);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 100px;
  padding-top: clamp(120px, 10vw, 136px);
  padding-bottom: 25px ;
  font-family: var(--accent-font, sans-serif);
  border: 2px solid var(--color);
  background-color: var(--background-color);
  text-transform: uppercase;
}

.header__logo {
  line-height: 1;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header__title {
  margin-bottom: 21px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
}

.theme-menu__list {
  display: grid;
  gap: 5px;
}

.theme-menu__button {
  border: none;
  line-height: 1;
  margin-left: 20px;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  transition-duration: 0.3s;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 3px;
  left: -15px;
  opacity: 0.6;
  animation-name: move-arrow;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition-timing-function: ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--color);
  transition-duration: 0.3s;
  transform: scaleX(0);
  transform-origin: left center;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transform: scaleX(1);
}

.main {
  display: grid;
  justify-items: center;
}

.content__section {
  display: grid;
  gap: 52px;
}

.card {
  border: 2px solid var(--color);
  background-color: var(--background-color);
  overflow: hidden;
}

.card__title {
  padding-top: 3px;
  padding-left: 10px;
  padding-bottom: 7px;
  font-variation-settings: "wght" var(--accent-font-weight);
  font-size: 18px;
  line-height: 1.2;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  border: 2px solid var(--color);
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.image__filter-grayscale {
  filter: grayscale(70%);
}

.image__filter-saturate {
  filter: saturate(400%);
}

.image__filter-hue {
  filter: hue-rotate(40deg);
}

.image__filter-bright {
  filter: brightness(200%);
}

.image__filter-sepia {
  filter: sepia(100%);
}

.image__filter-blur {
  filter: blur(10px);
}

.image__filter-mix {
  filter: hue-rotate(100deg) saturate(150%) blur(3px);
}

.image__container {
  position: relative;
}

.image__label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--color);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color), 
  1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .image__label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
  }
}

.card__container {
  padding: 25px;
  padding-top: 27px;
  padding-bottom: 22px;
}

.text__container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.button__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  margin-top: 24px;
}

.button {
  position: relative;
  border: 2px solid var(--color);
  color: var(--color);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  background-color: var(--background-color);
  cursor: pointer;
  transition-duration: 0.3s;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--color);
  transition-timing-function: ease;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 100;
  color: var(--color-button-text);
  mix-blend-mode: difference;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  padding: 0px;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.3s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color);
  transition-timing-function: ease;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.core {
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.sparks {
  opacity: 0;
}

.contour {
  fill: var(--color);
  transition-duration: 0.1s;
  transition-property: fill;
  transition-timing-function: linear;
}

.main-body {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon:hover .main-body {
  fill: var(--color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon:hover .core {
  fill: var(--color);
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
  transition-property: fill;
  transition-timing-function: linear;
}

.is-liked .heart {
  transform-origin: center;
  animation-name: scale-icon;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.like-icon.is-liked .sparks {
  transform-origin: center;
  animation-name: sparks-opacity;
  animation-delay: 0.3s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.button__save {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 50px;
  margin-bottom: 103px;
  padding: 16px 21px 16px 19px;
}

.floppy__icon {
  position: relative;
  z-index: 10;
  width: 21px;
  height: 21px;
  color: var(--color-button-text);
  mix-blend-mode: difference;
}

.modal {
  max-width: 355px;
  border: 2px solid var(--color);
  padding: 30px;
  background-color: var(--background-color);
}

.modal__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.modal__text {
  color: var(--color);
  font-family: var(--accent-font, sans-serif);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  text-transform: uppercase;
}

.floppy__modal {
  position: relative;
  z-index: 10;
  width: 39px;
  height: 39px;
  color: var(--color-button-text);
  mix-blend-mode: difference;
  flex-shrink: 0;
}

.modal__button {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

dialog::backdrop {
  opacity: 75%;
  background-color: #000000;
}

@media (width <= 375px) {
  .card__title {
    width: 90%;
  }

  .image__label {
    top: 22px;
    right: 11px;
  }

  .button__container {
    margin-top: 20px;
  }

  .button__save {
    flex-direction: column;
    margin-top: 48px;
    padding: 15px 20.5px 15px 19.5px;
  }

  .floppy__icon {
    width: 28px;
    height: 28px;
  }
}